{
  "id": "monthly-board",
  "name": "Monthly Board",
  "version": "0.1.4",
  "minAppVersion": "1.5.0",
  "main": "main.js",
  "description": "Configurable monthly calendar board for journals, tasks, clippings, notes, and photos.",
  "author": "linnayi",
  "authorUrl": "",
  "isDesktopOnly": false
}
